/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        macro_interrogacao: macro_interrogacao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp RALT>;

            label = "MACRO_INTERROGACAO";
        };

        macro_copiar: copiar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COPIAR";
        };

        macro_colar: colar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COLAR";
        };

        macro_recortar: macro_recortar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "MACRO_RECORTAR";
        };

        macro_desfazer: macro_desfazer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "MACRO_DESFAZER";
        };
    };

    behaviors {
        tr_Copiar: tr_Copiar {
            compatible = "zmk,behavior-hold-tap";
            label = "TR_COPIAR";
            bindings = <&macro_copiar>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <400>;
        };

        td_interrogacao: td_interrogacao {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_INTERROGACAO";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&macro_interrogacao>;
        };

        tr_recortar: tr_recortar {
            compatible = "zmk,behavior-hold-tap";
            label = "TR_RECORTAR";
            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <400>;
            bindings = <&macro_recortar>, <&kp>;
        };

        tr_colar: tr_colar {
            compatible = "zmk,behavior-hold-tap";
            label = "TR_COLAR";
            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <400>;
            bindings = <&macro_colar>, <&kp>;
        };

        tr_desfazer: tr_desfazer {
            compatible = "zmk,behavior-hold-tap";
            label = "TR_DESFAZER";
            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <400>;
            bindings = <&macro_desfazer>, <&kp>;
        };

        td_copiar: td_copiar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COPIAR";
            #binding-cells = <0>;
            bindings = <&kp C>, <&macro_copiar>;
        };

        td_colar: td_colar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COLAR";
            #binding-cells = <0>;
            bindings = <&kp V>, <&macro_colar>;
        };

        td_recortar: td_recortar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RECORTAR";
            #binding-cells = <0>;
            bindings = <&kp X>, <&macro_recortar>;
        };

        td_desfazer: td_desfazer {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DESFAZER";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&macro_desfazer>;
        };

        tr_Shift: tr_Shift {
            compatible = "zmk,behavior-hold-tap";
            label = "TR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            tapping-term-ms = <350>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3      &kp N4                  &kp N5                                        &kp N6         &kp N7                   &kp N8                     &kp N9                 &kp N0            &kp MINUS
&kp ESC    &kp Q         &kp W         &kp E       &kp R                   &kp T                                         &kp Y          &kp U                    &kp I                      &kp O                  &kp P             &kp LBKT
&kp TAB    &kp A         &kp S         &kp D       &tr_Shift LEFT_SHIFT F  &kp G                                         &kp H          &tr_Shift RIGHT_SHIFT J  &tr_Shift RIGHT_CONTROL K  &tr_Shift RIGHT_ALT L  &td_interrogacao  &kp SQT
&kp LSHFT  &td_desfazer  &td_recortar  &td_copiar  &td_colar               &kp B    &kp C_PLAY_PAUSE    &kp PRINTSCREEN  &kp N          &kp M                    &kp COMMA                  &kp DOT                &kp SLASH         &kp RSHFT
                         &kp LGUI      &kp LALT    &kp LCTRL               &kp DEL  &lt 1 ENTER         &lt 2 SPACE      &kp BACKSPACE  &kp RCTRL                &kp RALT                   &kp RMETA
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &none      &none         &none             &none                            &none                                        &none                &kp COMMA     &kp N0        &kp DOT       &none                 &kp RA(F4)
&none   &none      &none         &none             &kp RIGHT_BRACKET                &kp BACKSLASH                                &kp LS(KP_MULTIPLY)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                 &none
&trans  &kp EXCL   &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_SHIFT LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                        &kp KP_DIVIDE        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NON_US_BACKSLASH  &none
&trans  &kp RA(W)  &kp DOT       &kp COMMA         &kp MINUS                        &kp PLUS               &kp C_MUTE    &trans  &kp EQUAL            &kp N7        &kp N8        &kp N9        &trans                &trans
                   &trans        &trans            &trans                           &trans                 &trans        &trans  &trans               &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1   &kp F2        &kp F3            &kp F4          &kp F5                           &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &kp INS  &kp PSCRN     &kp K_CMENU       &trans          &kp C_AL_CALC                    &kp HOME   &trans    &kp UP    &trans     &none    &kp F12
&trans  &trans   &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp CLCK                         &kp END    &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &none    &none         &none             &none           &none          &trans    &trans  &kp RA(W)  &kp EXCL  &trans    &trans     &trans   &trans
                 &trans        &trans            &trans          &trans         &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                    &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1     &bt BT_SEL 0  &bt BT_CLR
&ext_power EP_TOG  &ext_power EP_ON  &none           &msc SCRL_UP    &none            &none                           &none           &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none         &none
&ext_power EP_OFF  &none             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none                           &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none         &none
&none              &none             &none           &none           &none            &bt BT_CLR_ALL  &none    &none  &bt BT_CLR_ALL  &none           &none           &none            &none         &none
                                     &trans          &none           &none            &none           &none    &none  &none           &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };
    };
};
